LOG_LEVEL=info
HTTP_PORT=8080
HTTP_CLIENT_TIMEOUT=15s
DB_USERNAME=test
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_PARAMS=sslmode=disable&application_name=catalog_local
DB_MAX_OPEN_CONNECTIONS=2
DB_IDLE_CONNECTIONS=1
